systemLog:
  destination: file
  path: /data/mongodb/mongos.log
  logAppend: true
  logRotate: rename

#processManagement:
#  fork: true
#  pidFilePath: /data/mongodb/mongod.pid

net:
  bindIp: 0.0.0.0
  #port: 27017

  #maxIncomingConnections: 65536

security:
  keyFile: /data/mongodb/mongo-keyfile

#replication:
#   localPingThresholdMs: 15

sharding:
   configDB: cfgrs/10.0.0.18:27019,10.0.0.19:27019,10.0.0.20:27019


setParameter:
  taskExecutorPoolSize: 6
#  enableLocalhostAuthBypass: false
#  connPoolMaxShardedConnsPerHost: 200 # Available for both mongod and mongos.Default: 200