storage:
  dbPath: /data/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  path: /data/mongodb/mongod.log
  logAppend: true

#processManagement:
#  fork: true
#  pidFilePath: /data/mongodb/mongod.pid

net:
  bindIp: 0.0.0.0
  #port: 27022

replication:
  replSetName: rs1

security:
  authorization: enabled
  keyFile: /data/mongodb/mongo-keyfile

sharding:
  clusterRole: shardsvr   #Used for shard