storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  path: /data/mongod.log
  logAppend: true

#processManagement:
#  fork: true
#  pidFilePath: /data/mongod.pid

# net:
#   bindIp: 0.0.0.0
  #port: 27021

replication:
  replSetName: rs1

# security:
#   authorization: enabled
  # keyFile: /data/certs/mongo-keyfile

sharding:
  clusterRole: shardsvr   #Used for shard