systemLog:
  destination: file
  path: /data/mongos.log
  logAppend: true
  logRotate: rename

#processManagement:
#  fork: true
#  pidFilePath: /data/mongod.pid

# net:
#   bindIp: 0.0.0.0
  #port: 27017

  #maxIncomingConnections: 65536

security:
  keyFile: /data/certs/mongo-keyfile

#replication:
#   localPingThresholdMs: 15

sharding:
   configDB: cfgrs/cfg1:27019,cfg2:27019,cfg3:27019


setParameter:
  taskExecutorPoolSize: 6
#  enableLocalhostAuthBypass: false
#  connPoolMaxShardedConnsPerHost: 200 # Available for both mongod and mongos.Default: 200